{
  "compilerOptions": {
    "declaration": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
  },
  "include": ["src", "scripts"],
  "exclude": ["./node_modules"],
}
